{
  "type": "module",
  "name": "gitlab-ci-local",
  "description": "Tired of pushing to test your .gitlab-ci.yml?",
  "main": "src/index.ts",
  "bin": "src/index.ts",
  "version": "0.0.0",
  "scripts": {
    "build": "bun build --compile --minify --sourcemap src/index.ts --outfile bin/gitlab-ci-local",
    "build:linux": "bun build --compile --minify --sourcemap --target=bun-linux-x64 src/index.ts --outfile bin/linux/gitlab-ci-local",
    "build:macos-x64": "bun build --compile --minify --sourcemap --target=bun-darwin-x64 src/index.ts --outfile bin/macos-x64/gitlab-ci-local",
    "build:macos-arm64": "bun build --compile --minify --sourcemap --target=bun-darwin-arm64 src/index.ts --outfile bin/macos-arm64/gitlab-ci-local",
    "build:win": "bun build --compile --minify --sourcemap --target=bun-windows-x64 src/index.ts --outfile bin/win/gitlab-ci-local.exe",
    "build-all": "bun run build:linux && bun run build:win && bun run build:macos-x64 && bun run build:macos-arm64",
    "check-all": "bun run lint && bun run coverage",
    "lint": "eslint .",
    "test": "FORCE_COLOR=1 bun test --timeout 60000",
    "test-except-dind": "bun test --timeout 60000 --filter '(?!.*dind)'",
    "coverage": "FORCE_COLOR=1 bun test --timeout 60000 --coverage --verbose",
    "start": "bun src/index.ts --cwd examples/docker-compose-nodejs",
    "typecheck": "tsc --noEmit",
    "fetch-and-patch-schema": "curl https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json -sf | jq 'del(.. | .pattern?)' > src/schema/schema.json"
  },
  "dependencies": {
    "ajv": "8.x.x",
    "axios": "1.x.x",
    "base64url": "3.x.x",
    "camelcase": "9.x.x",
    "chalk": "5.x.x",
    "chalk-template": "1.x.x",
    "checksum": "1.x.x",
    "deep-extend": "0.6.x",
    "dotenv": "17.x",
    "execa": "5.x.x",
    "fs-extra": "11.x.x",
    "globby": "16.x.x",
    "js-yaml": "4.x.x",
    "jsonpointer": "5.x.x",
    "micromatch": "4.x.x",
    "object-traversal": "1.x.x",
    "p-map": "7.x.x",
    "pretty-hrtime": "1.x.x",
    "re2js": "1.x.x",
    "semver": "7.x.x",
    "split2": "4.x.x",
    "terminal-link": "5.x.x",
    "yargs": "17.x.x"
  },
  "devDependencies": {
    "@eslint/js": "9.x.x",
    "@stylistic/eslint-plugin": "4.x.x",
    "@types/base64url": "2.x.x",
    "@types/bun": "1.x.x",
    "@types/checksum": "0.1.x",
    "@types/deep-extend": "0.6.x",
    "@types/fs-extra": "11.x.x",
    "@types/js-yaml": "4.x.x",
    "@types/micromatch": "4.x.x",
    "@types/pretty-hrtime": "1.x.x",
    "@types/semver": "7.x.x",
    "@types/split2": "4.x.x",
    "@types/yargs": "17.x.x",
    "axios-mock-adapter": "2.x",
    "depcheck": "1.x.x",
    "eslint": "9.x.x",
    "typescript": "5.x.x",
    "typescript-eslint": "8.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firecow/gitlab-ci-local.git"
  },
  "author": "Mads Jon Nielsen <madsjon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firecow/gitlab-ci-local/issues"
  },
  "homepage": "https://github.com/firecow/gitlab-ci-local#readme",
  "keywords": [
    "git",
    "gitlab",
    "pipeline",
    "local",
    "ci",
    "cd",
    "push",
    "untracked",
    "uncomitted",
    "gitlab-ci"
  ],
  "files": [
    "src/**/*.ts",
    "src/**/*.json"
  ]
}
