{
  "name": "gitlab-ci-local",
  "main": "index.js",
  "version": "3.0.1",
  "scripts": {
    "build-linux": "pkg dist/index.js -t node12-linux-x64 -o ./bin/linux/gitlab-ci-local && gzip -c bin/linux/gitlab-ci-local > bin/linux.gz",
    "build-macos": "pkg dist/index.js -t node12-macos-x64 -o ./bin/macos/gitlab-ci-local && gzip -c bin/macos/gitlab-ci-local > bin/macos.gz",
    "build-win": "pkg dist/index.js -t node12-win-x64 -o ./bin/win/gitlab-ci-local && gzip -c bin/win/gitlab-ci-local.exe > bin/win.gz",
    "build-all": "npm run build-linux && npm run build-macos && npm run build-win",
    "pkg": "pkg",
    "build": "tsc",
    "check-all": "npm run build && npm run --silent lint && npm audit --parseable && npm run ncu",
    "lint": "tslint --project .",
    "lint-fix": "tslint --fix --project .",
    "ncu": "ncu --semverLevel major -e 2",
    "test-yml-spec": "node -r source-map-support/register dist/index.js manual manual_job_invoked_from_cli --cwd tests/test-yml-spec",
    "test-exec-never-job": "node -r source-map-support/register dist/index.js exec never_job --cwd tests/test-yml-spec"
  },
  "bin": "dist/index.js",
  "dependencies": {
    "ansi-colors": "4.x",
    "dateformat": "3.x",
    "deep-extend": "0.x",
    "glob": "7.x",
    "js-yaml": "3.x",
    "pretty-hrtime": "1.x",
    "shelljs": "0.x",
    "yargs": "15.x",
    "fs-extra": "8.x"
  },
  "pkg": {
    "targets": [
      "node12"
    ]
  },
  "author": "Mads Jon Nielsen <madsjon@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/deep-extend": "0.x",
    "@types/fs-extra": "8.x",
    "@types/js-yaml": "3.x",
    "@types/pretty-hrtime": "1.x",
    "@types/shelljs": "0.x",
    "@types/yaml": "1.x",
    "@types/yargs": "15.x",
    "npm-check-updates": "4.x",
    "pkg": "4.x",
    "source-map-support": "0.x",
    "tslint": "5.x",
    "typescript": "3.x"
  }
}
