{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true
  }
}
